export default {
  es: {
    edit: 'Editar',
    delete: 'Eliminar',
    preview: 'Visualizar',
    url: 'URL',
    title: 'Título',
    created: 'Fecha de creación',
    lastModify: 'Última modificación',
    actions: 'Acciones',
    noModifications: 'Sin modificaciones',
    share: 'Compartir',
  },
  en: {
    edit: 'Edit',
    delete: 'Delete',
    preview: 'Preview',
    url: 'URL',
    title: 'Title',
    created: 'Creation date',
    lastModify: 'Last modification',
    actions: 'Actions',
    noModifications: 'No Modifications',
    share: 'Share',
  },
};
